# VotingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/nexus/votingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nexus/votingapp/: AboutActivity.java  GalleryActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/co/nexus/votingapp/Admin/: AdapterGridGallery.java  AdminFeedsFragment.java  AdminGalleryFragment.java  AdminHomeActivity.java  AdminInboxFragment.java  AdminLoginActivity.java  AdminNotificationFragment.java  AdminResultActivity.java  AdminResultFragment.java  AdminTimerFragment.java  (+2 more)
app/src/main/res/drawable/: bordered.xml  btn_rounded_white.xml  edit_text_round_bg_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_candidate.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_result.xml  activity_candidate_request.xml  activity_gallery.xml  activity_main.xml  activity_permission.xml  activity_phone_no.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_home.xml  activity_student_payment.xml  activity_student_register.xml  activity_student_vote.xml  activity_teacher_home.xml  activity_teacher_inbox.xml  activity_teacher_register.xml  activity_view_candidate.xml  activity_vote.xml  admin_drawer_content.xml  dialog_image_center.xml  dialog_image_preview.xml  dialog_warning_timeout.xml  drawer_content.xml  fragment_admin_feeds.xml  fragment_admin_gallery.xml  fragment_admin_inbox.xml  fragment_admin_notification.xml  fragment_admin_result.xml  fragment_admin_timer.xml  item_election_department.xml  item_election_result.xml  item_image_gallery.xml  item_notification.xml  item_result_candidate.xml  item_student_request.xml  item_teacher_request.xml  item_view_candidate.xml  (+1 more)
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/nexus/votingapp/: ExampleUnitTest.java
(+33 files in other folders)
