<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonLeftCandidate"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_chevron_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add New Candidate"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />

        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            android:id="@+id/buttonDoneCandidate"
            app:srcCompat="@drawable/ic_done" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_mxlarge"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_mxlarge"
            android:paddingBottom="@dimen/spacing_xxlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Search candidate by admission number"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />



            <androidx.cardview.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:clipToPadding="false"
                app:cardBackgroundColor="@color/grey_3"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:padding="@dimen/spacing_middle"
                        android:id="@+id/imageViewSearch"
                        android:tint="@color/grey_40"
                        app:srcCompat="@drawable/ic_search_black_24dp" />

                    <EditText
                        android:id="@+id/candidate_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Type admission no."
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead">

                        <requestFocus />

                    </EditText>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20"
                android:layout_marginTop="40dp"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:src="@drawable/prof_placeholder"
                app:civ_border="true"
                app:civ_shadow="true"
                android:id="@+id/candidateProfImg"
                android:layout_gravity="center_horizontal"
                app:civ_shadow_radius="0dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Candiate Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_3"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/candidateNameEditText"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="John Doe"
                    android:enabled="false"
                    android:textColorHint="@color/grey_20" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Date of Birth"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_3"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/candidateDOBEditText"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:hint="01/01/2000"
                    android:enabled="false"
                    android:textColorHint="@color/grey_20" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:id="@+id/candidateGenderRadioGroup"
                android:checkedButton="@id/maleRadioButton"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/maleRadioButton"
                    android:text="M"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:id="@+id/femaleRadioButton"
                    android:textColor="@color/black"
                    android:text="F"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/otherRadioButton"
                    android:text="Other"/>

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Department"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <EditText
                android:id="@+id/candidateDepartmentEditText"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_white"
                android:enabled="false"
                android:focusable="false"
                android:hint="Department"
                android:backgroundTint="@color/grey_3"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Year of Study"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <EditText
                android:id="@+id/candidateYOSEditText"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_white"
                android:enabled="false"
                android:focusable="false"
                android:hint="Year of Study"
                android:backgroundTint="@color/grey_3"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:text="Description about the candidate"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />

            <EditText
                android:id="@+id/candidateDescriptionEditText"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Description"
                android:backgroundTint="@color/grey_3"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>



































    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    android:orientation="vertical">-->

<!--    &lt;!&ndash;    <com.google.android.material.appbar.AppBarLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content">&ndash;&gt;-->

<!--    &lt;!&ndash;        <include layout="@layout/toolbars" />&ndash;&gt;-->

<!--    &lt;!&ndash;    </com.google.android.material.appbar.AppBarLayout>&ndash;&gt;-->


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clipToPadding="false"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbars="none"-->
<!--        android:scrollingCache="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/spacing_large">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/spacing_large"-->
<!--                android:gravity="center"-->
<!--                android:text="Add candidate details"-->
<!--                android:textAlignment="center"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/grey_95"/>-->

<!--            <ImageView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="4dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:tint="@color/red_700"-->
<!--                android:src="@drawable/swipe_up_handle"-->
<!--                android:contentDescription="Image"/>-->

<!--            &lt;!&ndash;            <View&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="@dimen/spacing_large"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:background="@color/grey_10" />&ndash;&gt;-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/TextLabel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/spacing_xxlarge"-->
<!--                android:layout_marginTop="@dimen/spacing_large"-->
<!--                android:textColorHint="@color/grey_20"-->
<!--                app:boxStrokeColor="@color/grey_80">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/editTextCandidateName"-->
<!--                    android:hint="Name"-->
<!--                    android:textColor="@color/blue_grey_900"-->
<!--                    android:padding="0dp" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/TextLabel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/spacing_xxlarge"-->
<!--                android:layout_marginTop="@dimen/spacing_large"-->
<!--                android:textColorHint="@color/grey_20"-->
<!--                app:boxStrokeColor="@color/grey_80">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/editTextCandidateDOB"-->
<!--                    android:hint="DOB"-->
<!--                    android:textColor="@color/blue_grey_900"-->
<!--                    android:padding="0dp" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Gender : "-->
<!--                android:textSize="@dimen/spacing_smlarge"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:textColor="@color/grey_600"/>-->

<!--            <RadioGroup-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/radioGroupCandidateGender"-->
<!--                android:checkedButton="@id/maleRadioButton"-->
<!--                android:orientation="horizontal">-->

<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:id="@+id/maleRadioButton"-->
<!--                    android:text="M"/>-->
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:id="@+id/femaleRadioButton"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="F"/>-->
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:id="@+id/otherRadioButton"-->
<!--                    android:text="Other"/>-->


<!--            </RadioGroup>-->



<!--            <EditText-->
<!--                android:id="@+id/editTextCandidateDepartment"-->
<!--                style="@style/EditText.Flat.Grey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="@dimen/spacing_large"-->
<!--                android:background="@drawable/edit_text_round_bg_white"-->
<!--                android:drawableEnd="@drawable/ic_expand_arrow"-->
<!--                android:drawableRight="@drawable/ic_expand_arrow"-->
<!--                android:editable="false"-->
<!--                android:focusable="false"-->
<!--                android:hint="Department"-->
<!--                android:paddingLeft="@dimen/spacing_middle"-->
<!--                android:paddingRight="@dimen/spacing_middle" />-->


<!--            <EditText-->
<!--                android:id="@+id/editTextCandidateYear"-->
<!--                style="@style/EditText.Flat.Grey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginTop="@dimen/spacing_large"-->
<!--                android:background="@drawable/edit_text_round_bg_white"-->
<!--                android:drawableEnd="@drawable/ic_expand_arrow"-->
<!--                android:drawableRight="@drawable/ic_expand_arrow"-->
<!--                android:editable="false"-->
<!--                android:focusable="false"-->
<!--                android:hint="Year of Study"-->
<!--                android:paddingLeft="@dimen/spacing_middle"-->
<!--                android:paddingRight="@dimen/spacing_middle" />-->




<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/buttonStudentRegister"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="16dp"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:text="Register"/>-->


<!--        </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

<!--</LinearLayout>-->
