<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="Notifications"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/grey_95"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:tint="@color/red_700"
            android:src="@drawable/swipe_up_handle"
            android:contentDescription="Image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotification"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="News Feeds"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/grey_95"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:tint="@color/red_700"
            android:src="@drawable/swipe_up_handle"
            android:contentDescription="Image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNewsFeeds"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

    </LinearLayout>

</LinearLayout>